[submodule "alcodes-sm-gallery-viewer"]
	path = alcodes-sm-gallery-viewer
	url = https://bitbucket.org/alcodesandroidintern/alcodes-sm-gallery-viewer.git
[submodule "alcodes-sm-media-file-picker"]
	path = alcodes-sm-media-file-picker
	url = https://bitbucket.org/alcodesandroidintern/alcodes-sm-media-file-picker.git
